{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=flowstate_planner;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "FlowStatePlanner",
    "Audience": "FlowStatePlanner.Client",
    "Secret": "replace-with-long-random-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
